.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  padding-top: 50px;
  overflow: hidden;
}
.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 100%;
  height: 100%;
  background: url(../assets/content/left-top-spot.svg) no-repeat left top;
  -animation-delay: 0.5s;
  animation-delay: 0.5s;
  -animation: tlEffect 1s ease-out;
  animation: tlEffect 1s ease-out;
}
.wrapper::after {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/content/right-top-spot.svg) no-repeat right top;
  -animation-delay: 0.5s;
  animation-delay: 0.5s;
  -animation: trEffect 1s ease-out;
  animation: trEffect 1s ease-out;
}
